# Royal_Demon

./: .gitattributes  .gitignore  ADVANCED_CONTENT_GENERATION.md  ALL_FIXES_SUMMARY.md  ARCHITECTURE.md  BUG_ANALYSIS_REPORT.md  BUG_SUMMARY.md  BUTTONS_VISIBILITY_FIX.md  BUTTON_FIX_REPORT.md  CHANGELOG.md  CHANGELOG_FINAL.md  COMPLETE_FIXES_REPORT.md  CONTRIBUTING.md  CRASH_FIX_REPORT.md  CROSSPLATFORM_README.md  CURRENT_OWNERS.md  DEPLOYMENT_GUIDE.md  DETAILED_PROBLEM_ANALYSIS.md  ENHANCED_COMBAT_SYSTEM.md  FINAL_ANALYSIS_REPORT.md  FINAL_CHANGES_REPORT.md  FINAL_FIX_INSTRUCTIONS.md  FINAL_FIX_REPORT.md  FINAL_HEARTS_SYSTEM_REPORT.md  FINAL_IMPROVEMENTS_REPORT.md  FINAL_NULL_FIX.md  FINAL_TESTING_REPORT.md  FIREBALL_SPRITE_FIX.md  FIX_RUN_ISSUE.md  GAMEPLAY_FIXES_FINAL_REPORT.md  GAME_FULLY_FIXED.md  GAME_MECHANICS_AND_FUNCTIONS.md  GAME_RUN_REPORT.md  GAME_WORKING_REPORT.md  HP_SYSTEM_FIX.md  HUD_FIX_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_ROADMAP.md  IMPROVEMENTS_SUMMARY.md  INTEGRATION_GUIDE.md  (+36 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/: DETAILED_GAMEPLAY_LOOP.md  gameplay_loop.md  release_plan.md
releases/royal-demons-20251031-001213/: BUG_FIXES_GUIDE.md  FINAL_APPLY_FIXES.md  FINAL_IMPROVEMENTS_REPORT.md  FINAL_RUN_INSTRUCTIONS.md  FINAL_TESTING_SUMMARY.md  FOUNDATION_REPORT.md  GAME_IMPROVEMENTS_FINAL.md  IDEAL_ROYAL_DEMONS_DESIGN.md  IDEAL_VISUAL_SYSTEM.md  JAVA_INSTALLATION_GUIDE.md  QUICK_FIX_FINAL.md  RELEASE_EXECUTION_PLAN.md  RELEASE_NOTES.md  RELEASE_READINESS_REPORT.md  RUN_GAME_FINAL.md  SOCIAL_AND_ENDGAME_SYSTEM.md  build-linux.sh  build-release.sh  run-linux.sh
releases/royal-demons-20251031-001213/resources/assets/levels/tmx/: 4_door_1.tmx  4_door_2.tmx  60_60_4_door.tmx  challengeRoom.tmx  initialRoom.tmx  small_room_2.tmx
releases/royal-demons-20251031-001213/resources/config/: difficulty.json  enemies.json  items.json  weapons.json
releases/royal-demons-20251031-001213/resources/i18n/: strings_ru.properties  strings_ru_Updated.properties
src/main/java/uwu/openjfx/: CreatureFactory.java  DieScreenMenu.java  GameOverMenu.java  MainApp.java  MainMenu.java  UI.java  WeaponFactory.java
src/main/java/uwu/openjfx/achievements/: SimpleAchievements.java
src/main/java/uwu/openjfx/audio/: AudioManager.java  SoundLoader.java
src/main/java/uwu/openjfx/behaviors/: CanOnlyInteractOnce.java  DropItemComponent.java  IncreaseMaxHealth.java  SpawnMinionsBehavior.java
src/main/java/uwu/openjfx/collision/: PlayerCoinCollisionHandler.java  (+6 more)
src/main/resources/: logback.xml
src/main/resources/config/: enemies.json  items.json  weapons.json
src/main/resources/i18n/: strings_en.properties  strings_en_extended.properties  strings_ru.properties
src/test/java/: GameMapTest.java  PlayerComponentTest.java  TestPlayerAttackEnemyCollisionHandler.java
src/test/java/uwu/openjfx/: TestBase.java
(+110 files in other folders)
